@import "../styles/variables.module.scss";

.sales {
  text-align: center;
  margin-bottom: 10rem;
  &__title {
    font-weight: $font-w-700;
    color: $color-header-text;
    max-width: 103.3rem;
    margin: 0 auto;
    font-size: clamp(36px, 5vw, 102px);
    font-family: $family-gilroy;
    line-height: 10rem;
    margin-bottom: 5rem;
    span {
      position: relative;
      z-index: -1;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to left, #12f287, #ffffff);
        z-index: -1;
        border-radius: 3rem;
        padding: 0rem 2rem 1rem;
      }
    }
  }
}
.slider {
  display: flex;
  align-items: center;
  background-color: $color-green;

  margin: 0 auto;
  padding: 6rem;
  border-radius: 3rem;
  .slide {
    text-align: left;
    &__title {
      font-size: 4.8rem;
      font-family: $family-gilroy;
      font-weight: $font-w-500;
      line-height: 4.8rem;
      margin-bottom: 1.2rem;
    }
    &__descr {
      font-size: 1.8rem;
      line-height: 1.9rem;
      font-weight: $font-w-500;
      font-family: $family-lt;
      margin-bottom: 3.2rem;
    }
    &__btn {
      padding: 1.2rem 2.3rem;
      background-color: $color-header-text;
      color: $color-white;
      font-weight: $font-w-500;
      font-size: 1.6rem;
      line-height: 2.1rem;
      text-transform: uppercase;
      font-family: $family-Roboto-mono;
      border-radius: 2rem;
      transition: all 0.1s ease;
      &:active {
        transform: translateY(0.5rem);
      }
    }
  }
  .images {
    img {
      max-width: 50.4rem;
      max-height: 32.2rem;
      object-fit: cover;
      margin-bottom: 2rem;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 3rem;
      span {
        position: relative;
        font-weight: $font-w-700;
        font-family: $family-lt;
        font-size: 1.8rem;
        line-height: 1.9rem;
        transition: all 0.2s ease;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
        &::before {
          content: "";
          position: absolute;
          top: 45%;
          left: -2rem;
          transform: translateY(-50%);
          width: 1rem;
          height: 1rem;
          background-color: $color-header-text;
          border-radius: 50%;
        }
      }
    }
  }
}

/* Стили для контейнера слайдера */
.swiper-block {
  position: relative;
  max-width: 98.3rem;
}

/* Ваши стили */

.swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}
.swiper-button-next {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  right: 0;
}

.sw-btn-prev,
.sw-btn-next {
  position: relative;
  width: 6.6rem;
  height: 6.6rem;
  border: 0.3rem solid $color-header-text;
  border-radius: 50%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
  font-size: 3rem;
  border-radius: 50%;
}
.sw-btn-prev {
  position: absolute;
  top: 50%;
  left: -12rem;
  transform: translateY(-50%);
}
.sw-btn-next {
  position: absolute;
  top: 50%;
  right: -12rem;
  transform: translateY(-50%);
}
.dn {
  display: none;
}
.sw-flex {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}
@media (width < 1208px) {
  .sw-btn-prev,
  .sw-btn-next {
    display: none;
  }
}
@media (width < 992px) {
  .slider {
    flex-direction: column;

    .images {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
@media (width < 767px) {
  .sales {
    &__title {
      line-height: 4.5rem;
      max-width: 35.3rem;
    }
  }
}
